# OASIS_START
# DO NOT EDIT (digest: 05ce3541e6c0bdb6df9321b055507876)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xen_gnt
"lib/xen_gnt.cmxs": use_xen_gnt
<lib/xen_gnt.{cma,cmxa}>: oasis_library_xen_gnt_byte
<lib/*.ml{,i,y}>: oasis_library_xen_gnt_byte
<lib/xen_gnt.{cma,cmxa}>: oasis_library_xen_gnt_native
<lib/*.ml{,i,y}>: oasis_library_xen_gnt_native
<lib/*.ml{,i,y}>: pkg_io-page
<lib/*.ml{,i,y}>: pkg_mirage-profile
# Library xen_gnt_unix
"lib/xen_gnt_unix.cmxs": use_xen_gnt_unix
<lib/*.ml{,i,y}>: oasis_library_xen_gnt_unix_ccopt
"lib/gntshr_stubs.c": oasis_library_xen_gnt_unix_ccopt
"lib/gnttab_stubs.c": oasis_library_xen_gnt_unix_ccopt
<lib/xen_gnt_unix.{cma,cmxa}>: oasis_library_xen_gnt_unix_cclib
"lib/libxen_gnt_unix_stubs.lib": oasis_library_xen_gnt_unix_cclib
"lib/dllxen_gnt_unix_stubs.dll": oasis_library_xen_gnt_unix_cclib
"lib/libxen_gnt_unix_stubs.a": oasis_library_xen_gnt_unix_cclib
"lib/dllxen_gnt_unix_stubs.so": oasis_library_xen_gnt_unix_cclib
<lib/xen_gnt_unix.{cma,cmxa}>: use_libxen_gnt_unix_stubs
<lib/*.ml{,i,y}>: pkg_bigarray
<lib/*.ml{,i,y}>: pkg_io-page.unix
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_lwt.unix
<lib/*.ml{,i,y}>: pkg_unix
"lib/gntshr_stubs.c": pkg_bigarray
"lib/gntshr_stubs.c": pkg_io-page.unix
"lib/gntshr_stubs.c": pkg_lwt
"lib/gntshr_stubs.c": pkg_lwt.unix
"lib/gntshr_stubs.c": pkg_unix
"lib/gnttab_stubs.c": pkg_bigarray
"lib/gnttab_stubs.c": pkg_io-page.unix
"lib/gnttab_stubs.c": pkg_lwt
"lib/gnttab_stubs.c": pkg_lwt.unix
"lib/gnttab_stubs.c": pkg_unix
# Executable test_gntshr
<test/test_gntshr.{native,byte}>: oasis_executable_test_gntshr_byte
<test/*.ml{,i,y}>: oasis_executable_test_gntshr_byte
<test/test_gntshr.{native,byte}>: oasis_executable_test_gntshr_native
<test/*.ml{,i,y}>: oasis_executable_test_gntshr_native
<test/test_gntshr.{native,byte}>: pkg_bigarray
<test/test_gntshr.{native,byte}>: pkg_cstruct
<test/test_gntshr.{native,byte}>: pkg_io-page
<test/test_gntshr.{native,byte}>: pkg_io-page.unix
<test/test_gntshr.{native,byte}>: pkg_lwt
<test/test_gntshr.{native,byte}>: pkg_lwt.unix
<test/test_gntshr.{native,byte}>: pkg_mirage-profile
<test/test_gntshr.{native,byte}>: pkg_unix
<test/test_gntshr.{native,byte}>: use_xen_gnt
<test/test_gntshr.{native,byte}>: use_xen_gnt_unix
<test/*.ml{,i,y}>: pkg_bigarray
<test/*.ml{,i,y}>: pkg_cstruct
<test/*.ml{,i,y}>: pkg_io-page
<test/*.ml{,i,y}>: pkg_io-page.unix
<test/*.ml{,i,y}>: pkg_lwt
<test/*.ml{,i,y}>: pkg_lwt.unix
<test/*.ml{,i,y}>: pkg_mirage-profile
<test/*.ml{,i,y}>: pkg_unix
<test/*.ml{,i,y}>: use_xen_gnt
<test/*.ml{,i,y}>: use_xen_gnt_unix
# Executable linking
<lib_test/main.{native,byte}>: oasis_executable_linking_native
<lib_test/*.ml{,i,y}>: oasis_executable_linking_native
<lib_test/main.{native,byte}>: pkg_bigarray
<lib_test/main.{native,byte}>: pkg_io-page
<lib_test/main.{native,byte}>: pkg_io-page.unix
<lib_test/main.{native,byte}>: pkg_lwt
<lib_test/main.{native,byte}>: pkg_lwt.unix
<lib_test/main.{native,byte}>: pkg_mirage-profile
<lib_test/main.{native,byte}>: pkg_unix
<lib_test/main.{native,byte}>: use_xen_gnt
<lib_test/main.{native,byte}>: use_xen_gnt_unix
<lib_test/*.ml{,i,y}>: pkg_bigarray
<lib_test/*.ml{,i,y}>: pkg_io-page
<lib_test/*.ml{,i,y}>: pkg_io-page.unix
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_mirage-profile
<lib_test/*.ml{,i,y}>: pkg_unix
<lib_test/*.ml{,i,y}>: use_xen_gnt
<lib_test/*.ml{,i,y}>: use_xen_gnt_unix
<lib_test/main.{native,byte}>: custom
# OASIS_STOP
<lib>: include
<lib/gnt.ml>: syntax_camlp4o, pkg_lwt.syntax
